# ListaVIP

./: README.md  pom.xml
src/main/java/listaconvidados/: Configuracao.java
src/main/java/listaconvidados/controller/: ConvidadoController.java  EventoController.java
src/main/java/listaconvidados/model/: Convidado.java  Evento.java  Eventos.java
src/main/java/listaconvidados/repository/: ConvidadoRepository.java  EventoRepository.java
src/main/java/listaconvidados/service/: ConvidadoService.java  EmailService.java  EventoService.java
src/main/resources/: application.properties
src/main/resources/static/js/: listaconvidados.js  listaeventos.js
src/main/resources/templates/: index.html  listaconvidados.html  listaeventos.html
