#Servidor Web
server.port=8085

#Banco de dados Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/evento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=save
#spring.datasource.password=revisionismo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update